<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Celine Mamedova">
    <meta name="keywords" content="sandwiches, locations, gallery">
    <meta name="description" content="This website is about my favorite food.">

  <title> Sandwiches - Gallery </title>
  <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 960px)">
  <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 768px)">
</head>
<style>
body{

  font: Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:orange;
}

/* Container */
.container{
width:80%;
height: 300px;
margin:auto;
overflow:hidden;

}
ul{
margin:0;
padding:0;
}

header{
  background: green;
  padding-top:30px;
  min-height:70px;
  max-height: 50px;
  border-bottom:brown 3px solid;
}
header a{
  color:black;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header #moveMiddle{
  float:left;
}

header #moveMiddle h1{
  margin:0;
}
header nav{
  float:right;
  margin-top:10px;
}
.currentPage a{
  color:brown;
  font-weight:bold;
}

header a:hover{
  color:black;
  font-weight:bold;
}
main {
  text-align: center;
}

/* pics */


#names .grid{
  margin:auto;
  margin-top:20px;
  height: auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}


}
footer{
  padding:20px;
  margin-top:20px;
  background: green;
}

/* Media Queries */
@media(max-width: 768px){
  header #moveMiddle,
  header nav,
  header nav li,
  #names .grid{
    float:none;
    text-align:center;
    width:auto;
    margin-right: 0;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;




  }





}




</style>
<body>
  <header>
    <div class="container">
      <div id="moveMiddle">
        <h1>Sandwiches</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li class="currentPage"><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>

<h1>Favorites</h1>

<section id="names">
  <div class="grid">
      <div class="col1">
        <img src="pics/Cheesesteak.jpg" width="200">
        <h3>Cheesesteak</h3>

      </div>
      <div class="col2">
        <img src="pics/P&G.jpg" width="245">
        <h3>Peanut Butter and Jelly</h3>
        </div>
      <div class="col3">
        <img src="pics/bahnmi.png" width="200" height="155">
        <h3>Banh mi</h3>

      </div>
      <div class="col4">
        <img src="pics/cuban.jpg" width="200">
        <h3>The Cuban</h3>

      </div>
      <div class="col5">
        <img src="pics/croque.jpg" width="200" >
        <h3>Croque Madame</h3>
        </div>
        <div class="col6">
          <img src="pics/Club_sandwich.png" width="200" height="140">
          <h3>The club sandwich</h3>
          </div>



  </div>


</section>



  </main>
  <footer>
  </footer>
</body>
</html>
