<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Celine Mamedova">
    <meta name="keywords" content="sandwiches, locations, gallery">
    <meta name="description" content="This website is about my favorite food.">

  <title> Sandwiches - Home </title>
  <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 960px)">
  <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 768px)">


  <style>
  body{
  padding:0;
  margin:0;
  background-color:orange;
}

/* Container */
.container{
  width:80%;
  height: 300px;
  margin:auto;
  overflow:hidden;

}
.font-container{
  margin:auto;
  max-width: 200px;
  max-height: 100px;
  background: white;

}
ul{
  margin:0;
  padding:0;
  list-style-type: none;
}
/* Header */
header{
  background: green;
  padding-top:30px;
  min-height:70px;
  max-height: 50px;
  border-bottom:brown 3px solid;
}
header a{
  color:black;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header #moveMiddle{
  float:left;
}

header #moveMiddle h1{
  margin:0;
}
header nav{
  float:right;
  margin-top:10px;
}
.currentPage a{
  color:brown;
  font-weight:bold;
}

header a:hover{
  color:black;
  font-weight:bold;
}

/* Showcase */
#showcase{
  background-image: url('pics/sandwichh.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  text-align: center;
  font-style: oblique;


}
#showcase h1{
  margin-top:220px;
}
/* Ingredients */
#Ingredients{
  margin-top:20px;

}
#Ingredients .col1{
  float:left;
  text-align: center;
  width:15%;
  margin-right: 5%;

}
#Ingredients .col2{
  float:left;
  text-align: center;
  width:15%;
  margin-right: 5%;

}
#Ingredients .col3{
  float:left;
  text-align: center;
  width:15%;
  margin-right: 5%;

}
#Ingredients .col4{
  float:left;
  text-align: center;
  width:15%;
  margin-right: 5%;

}
#Ingredients .col5{
  float:left;
  text-align: center;
  width:15%;
  margin: 0;

}



footer{
  padding:20px;
  margin-top:20px;
  background: green;
}

  /* Media Queries */
  @media(max-width: 768px){
    header #moveMiddle,
    header nav,
    header nav li,
    #Ingredients .col1,
    #Ingredients .col2,
    #Ingredients .col3,
    #Ingredients .col4,
    #Ingredients .col5{
      float:none;
      text-align:center;
      width:auto;
      margin-right: 0;



    }





}



  </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="moveMiddle">
          <h1>Sandwiches</h1>
        </div>
        <nav>
          <ul>
            <li class="currentPage"><a href="index.html">Home</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>


    <section id="showcase">
       <div class="container">
         <div class="font-container">
           <h1>Cheap, easy, quick, and delicious.</h1>
         </div>
    </section>



<section id="Ingredients">
    <div class="container">
      <div class="col1">
        <img src="pics/bread.png" width="120">
        <h3>Bread</h3>
        <ul>
          <li>White Hoagie </li>
          <li>Whole Grain Hoagie</li>
          <li>Multigrain Bread</li>
          <li>Rye Bread</li>
          <li>Italian</li>
          <li>Whole Wheat </li>
          <li>White</li>
          <li>Gluten-Free </li>
        </ul>
      </div>
      <div class="col2">
        <img src="pics/meat.png" width="72">
        <h3>Meat</h3>
        <ul>
          <li>Turkey Breast</li>
          <li>Ham</li>
          <li>Chicken Breast</li>
          <li>Roast Beef</li>
          <li>Tuna</li>
          <li>Turkey Salami</li>
          <li>Bacon</li>
          <li>Shaved Steak</li>
        </ul>
      </div>
      <div class="col3">
        <img src="pics/cheese.png" width="100">
        <h3>Cheese</h3>
        <ul>
          <li>American</li>
          <li>Cheddar </li>
          <li>Feta</li>
          <li>Pepperjack</li>
          <li>Provolone</li>
          <li>Swiss</li>
          <li>Mozzarella</li>
          <li>Cream cheese</li>
        </ul>
      </div>
      <div class="col4">
        <img src="pics/veggies.png" width="80">
        <h3>Veggies</h3>
        <ul>
          <li>Cucumbers</li>
          <li>Green Peppers</li>
          <li>Lettuce</li>
          <li>Red Onions</li>
          <li>Spinach</li>
          <li>Tomatoes</li>
          <li>Black Olives</li>
          <li>Pickles</li>

        </ul>
      </div>
      <div class="col5">
        <img src="pics/sauces.png" width="20">
        <h3>Sauces</h3>
        <ul>
          <li>Ranch</li>
          <li>Mustard</li>
          <li>Vinegar</li>
          <li>Barbecue</li>
          <li>Honey Mustard</li>
          <li>Buffalo</li>
          <li>Sriracha</li>
          <li>Mayonnaise</li>
        </ul>
      </div>
    </div>


  </section>



    </main>
    <footer>
    </footer>
  </body>
</html>
