<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Celine Mamedova">
    <meta name="keywords" content="sandwiches, locations, gallery">
    <meta name="description" content="This website is about my favorite food.">

  <title> Sandwiches - Locations </title>
  <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 960px)">
  <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 768px)">
</head>
<style>
body{

  font: Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:orange;
}

/* Container */
.container{
width:80%;
height: 300px;
margin:auto;
overflow:hidden;

}

ul{
margin:0;
padding:0;

}


header{
  background: green;
  padding-top:30px;
  min-height:70px;
  max-height: 50px;
  border-bottom:brown 3px solid;
}
header a{
  color:black;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header #moveMiddle{
  float:left;
}

header #moveMiddle h1{
  margin:0;
}
header nav{
  float:right;
  margin-top:10px;
}
.currentPage a{
  color:brown;
  font-weight:bold;
}

header a:hover{
  color:black;
  font-weight:bold;
}
.brownOut{
color: brown;
}


}
main li{

  text-align: center;
  width:30%;

}


  }
  #shops .map {
    margin-top:20px;
    height: auto;
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr ;
  }







  }



/* Media Queries */
@media(max-width: 768px){
  header #moveMiddle,
  header nav,
  header nav li{
    float:none;
    text-align:center;
    width:auto;
    margin-right: 0;

  }
}

footer{
  padding:20px;
  margin-top:20px;
  background: green;
}



}
</style>

<body>
  <header>
    <div class="container">
      <div id="moveMiddle">
        <h1>Sandwiches</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="currentPage"><a href="locations.html">Locations</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>

<section id="shops">
  <div class="container">

<h1>Best sandwich shops in the country </h1>
      <ul>
        <li>Bay Cities Italian Deli <span class="brownOut">(California)</span> </li>
        <li>Pane Bianco <span class="brownOut">(Arizona)</span></li>
        <li>K & M Bar-B-Q <span class="brownOut">(Kansas)</span></li>
        <li>Parkway Bakery and Tavern <span class="brownOut">(Louisiana)</span></li>
        <li>Cutty's <span class="brownOut">(Massachusetts)</span></li>
        <li>Zingerman's Deli <span class="brownOut">(Michigan)</span></li>
        <li>Saltie <span class="brownOut">(New York)</span></li>
        <li>Parker and Otis <span class="brownOut">(North Carolina)</span></li>
        <li>El Palacio de Los Jugos <span class="brownOut">(Florida)</span></li>
      </ul>
    </div>

  </div>
  <div class="map">

        <img src="pics/map.png" width="600">

    </div>


</section>



  </main>
  <footer>
  </footer>
</body>
</html>
